# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MovieInfo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MovieInfo
  pod 'Kingfisher'
  pod 'RxSwift'
  pod 'RxCocoa'
#  pod 'Swinject'
#
#  # Uncomment if you use SwinjectStoryboard
#   pod 'SwinjectStoryboard'
   pod 'Swinject', '~> 2.7.1'
   pod 'SwinjectStoryboard', :git => 'https://github.com/Swinject/SwinjectStoryboard.git', :commit => '0ca45c83a8aa398c153d8a036c95abb4343cfa0c'
end
